# Fullstack-Messages-Api

./: Dockerfile  README.md  deploy-manifest.yaml  docker-compose.yaml  pom.xml
src/main/java/algot/emil/messagesapi/: MessagesApiApplication.java
src/main/java/algot/emil/messagesapi/controllers/: HealthController.java  MessageController.java
src/main/java/algot/emil/messagesapi/dto/: DoctorDTO.java  GetMessageDTO.java  NameDTO.java  PatientDTO.java  PatientFhirDTO.java  SendMessageDTO.java  StaffDTO.java
src/main/java/algot/emil/messagesapi/entities/: BaseEntity.java  Message.java
src/main/java/algot/emil/messagesapi/entities/people/: Doctor.java  PatientEntity.java  PersonEntity.java  Staff.java
src/main/java/algot/emil/messagesapi/entities/user/: AppUser.java
src/main/java/algot/emil/messagesapi/enums/: Sex.java  UserPrivilege.java
src/main/java/algot/emil/messagesapi/repositories/: DoctorRepository.java  MessageRepository.java  PatientRepository.java  StaffRepository.java  UserRepository.java
src/main/java/algot/emil/messagesapi/services/: DoctorService.java  FhirService.java  MessageService.java  PatientService.java  StaffService.java  UserService.java
src/main/java/algot/emil/messagesapi/utilities/: Helper.java
src/main/resources/: application.yaml
src/test/java/algot/emil/messagesapi/: MessagesApiApplicationTests.java
